# lotus-student-management-system

./:  SOFTWARE ARCHITECTURE_ KAPSAMLI DÜNYA STANDARTLARI EĞİTİMİ.docx  .env.docker.example  .env.example  .gitignore  1.docx  10.docx  11.docx  12.docx  13.docx  14.docx  15.docx  16.docx  17.docx  18.docx  19.docx  2.docx  20.docx  21.docx  22.docx  23.docx  24.docx  25.docx  26.docx  27.docx  28.docx  29.docx  3.docx  30.docx  31.docx  32.docx  3_MONTH_IMPLEMENTATION_COMPLETE.md  4.docx  5.docx  6.docx  7.docx  8.docx  9.docx  Adsız doküman.docx  BUILDING EVOLUTIONARY ARCHITECTURES.docx  CODEBASE_ANALYSIS.md  (+31 more)
.github/: CI_CD_TROUBLESHOOTING.md
lotos_backend/: .dockerignore  .env.example  Dockerfile  pom.xml
lotos_backend/src/main/java/com/lotus/lotusSPM/: ProjectConfiguration.java
lotos_backend/src/main/java/com/lotus/lotusSPM/ai/: AiChatbotService.java
lotos_backend/src/main/java/com/lotus/lotusSPM/analytics/: AnalyticsRepository.java  AnalyticsRepositoryImpl.java  AnalyticsService.java
lotos_backend/src/main/java/com/lotus/lotusSPM/annotation/: RateLimit.java
lotos_backend/src/main/java/com/lotus/lotusSPM/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
lotos_backend/src/main/java/com/lotus/lotusSPM/bulk/: BulkOperationResult.java  BulkOperationStatus.java  BulkOperationsController.java  BulkOperationsService.java
lotos_backend/src/main/java/com/lotus/lotusSPM/cloud/: AwsConfig.java  NotificationService.java  S3Service.java
lotos_backend/src/main/java/com/lotus/lotusSPM/config/: AsyncConfig.java  CorsConfig.java  CqrsConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityHeadersConfig.java  WebMvcConfig.java  WebSecurityConfig.java
lotos_backend/src/main/java/com/lotus/lotusSPM/dao/: TenantDao.java
lotos_backend/src/main/java/com/lotus/lotusSPM/dto/: AuthRequest.java  AuthResponse.java  MfaSetupResponse.java  StudentSummaryDTO.java
lotos_backend/src/main/java/com/lotus/lotusSPM/events/: DomainEvent.java  EventPublisher.java  IntegrationEvent.java  NotificationEvent.java
lotos_backend/src/main/java/com/lotus/lotusSPM/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
lotos_backend/src/main/java/com/lotus/lotusSPM/featureflags/: FeatureFlags.java  TogglzConfig.java
lotos_backend/src/main/java/com/lotus/lotusSPM/graphql/: StudentGraphQLResolver.java
lotos_backend/src/main/java/com/lotus/lotusSPM/health/: DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java  RedisHealthIndicator.java
lotos_backend/src/main/java/com/lotus/lotusSPM/logging/: CorrelationIdFilter.java  RequestResponseLoggingFilter.java  RequestResponseLoggingInterceptor.java
lotos_backend/src/main/java/com/lotus/lotusSPM/metrics/: CustomMetrics.java  CustomMetricsConfig.java  MetricsAspect.java
lotos_backend/src/main/java/com/lotus/lotusSPM/model/: Instructor.java
lotos_backend/src/main/java/com/lotus/lotusSPM/multitenant/: Tenant.java  TenantContext.java  TenantInterceptor.java
lotos_backend/src/main/java/com/lotus/lotusSPM/pagination/: PageResponse.java  PageableDTO.java
lotos_backend/src/main/java/com/lotus/lotusSPM/plugin/: Plugin.java  PluginManager.java  PluginMetadata.java
lotos_backend/src/main/java/com/lotus/lotusSPM/ratelimit/: RateLimitConfig.java  RateLimitException.java  RateLimitFilter.java  RateLimitInterceptor.java  RateLimitService.java
lotos_backend/src/main/java/com/lotus/lotusSPM/scheduler/: SchedulerConfig.java
lotos_backend/src/main/java/com/lotus/lotusSPM/search/: ElasticsearchConfig.java  SearchService.java
lotos_backend/src/main/java/com/lotus/lotusSPM/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MfaService.java  UserPrincipal.java
lotos_backend/src/main/java/com/lotus/lotusSPM/service/: DocumentsServiceImp.java  FileValidationService.java  MessagesServiceImpl.java  OfficialLetterServiceImpl.java  OpportunitiesServiceImpl.java  S3StorageService.java  StudentServiceImpl.java  TenantServiceImpl.java
lotos_backend/src/main/java/com/lotus/lotusSPM/tracing/: CustomSpanProcessor.java  TracingAspect.java  TracingConfig.java
lotos_backend/src/main/java/com/lotus/lotusSPM/util/: PaginationUtil.java
lotos_backend/src/main/java/com/lotus/lotusSPM/versioning/: ApiVersion.java  ApiVersionConfig.java
lotos_backend/src/main/java/com/lotus/lotusSPM/web/: AiChatbotController.java  AiController.java  AnalyticsController.java  ApplicationFormController.java  AuthController.java  DocumentsController.java  MessasgesController.java  NotificationsController.java  PluginController.java  StudentController.java  TenantController.java
lotos_backend/src/main/java/com/lotus/lotusSPM/websocket/: WebSocketConfig.java  WebSocketController.java
lotos_backend/src/main/resources/: application-dev.yml  application-enterprise.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
lotos_backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__add_performance_indices.sql  V2__Add_Audit_Tables.sql  V3__Add_Indexes_And_Constraints.sql  V4__Add_Advanced_Features.sql  V5__Add_Instructor_Password.sql  V6__add_performance_indexes.sql  V7__Add_Multi_Tenancy.sql
lotos_backend/src/main/resources/graphql/: schema.graphqls
lotos_backend/src/test/java/com/lotus/lotusSPM/: LotusTestBase.java
lotos_backend/src/test/java/com/lotus/lotusSPM/analytics/: AnalyticsServiceTest.java
lotos_backend/src/test/java/com/lotus/lotusSPM/architecture/: ArchitectureTests.java
lotos_backend/src/test/java/com/lotus/lotusSPM/base/: BaseControllerTest.java  BaseIntegrationTest.java  BaseServiceTest.java  TestDataFactory.java
lotos_backend/src/test/java/com/lotus/lotusSPM/health/: DatabaseHealthIndicatorTest.java  RedisHealthIndicatorTest.java
lotos_backend/src/test/java/com/lotus/lotusSPM/logging/: CorrelationIdFilterTest.java
lotos_backend/src/test/resources/: application-test.yml
(+136 files in other folders)
